{
  "crons": [
    {
      "path": "/api/cron_deduct_daily_cost",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron_payback_snapshot",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron_pool_daily_snapshot",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron_pool_worker_transactions",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron_pool_worker_status",
      "schedule": "35 23 * * *"
    },
    {
      "path": "/api/cron_pool_hashprice_balance",
      "schedule": "55 23 * * *"
    },
    {
      "path": "/api/cron_hashrate_benchmark_alert",
      "schedule": "0 5 * * *"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"]
}