{
  "crons": [
    {
      "path": "/api/cron_deduct_daily_cost",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "node_modules/@sparticuz/chromium-min/**"
    }
  }
}